{
  "name": "botflow",
  "version": "0.1.0",
  "description": "A workflow protocol your repo can carry: specialty agent workflows project onto six canonical states and compose recursively. Git-native kanban for AI agents.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "botflow": "./bin/botflow.js"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker",
    "dev:manager": "wrangler dev",
    "deploy:manager": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260816.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.123.0"
  }
}
